function LoadLib()
    if game.CoreGui:FindFirstChild("Ui Lib") then
        for i, v in pairs(game.CoreGui:GetChildren()) do
            if v.Name == "Ui Lib" then
                v:Destroy()
            end
        end
    end

    local library = {}

    local Design = Instance.new("ScreenGui")
    local Topbar = Instance.new("ImageLabel")
    local Title = Instance.new("TextLabel")
    local Minimize = Instance.new("ImageButton")
    local Glow = Instance.new("ImageLabel")
    local Decor = Instance.new("Frame")
    local Mainframe = Instance.new("ImageLabel")
    local Menu = Instance.new("ImageLabel")
    local Separator = Instance.new("Frame")
    local MenuTitle = Instance.new("TextLabel")
    local Fill = Instance.new("Frame")
    local Buttons = Instance.new("Frame")
    local UIGridLayout = Instance.new("UIGridLayout")
    local Categories = Instance.new("Frame")
    local Sample = Instance.new("ImageLabel")
    local Sample2 = Instance.new("ImageLabel")

    Design.Name = "Ui Lib"
    Design.Parent = game.CoreGui

    Topbar.Name = "Topbar"
    Topbar.Parent = Design
    Topbar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Topbar.BackgroundTransparency = 1.000
    Topbar.Position = UDim2.new(0.5, -225, 0.5, -120)
    Topbar.Size = UDim2.new(0, 450, 0, 40)
    Topbar.ZIndex = 2
    Topbar.Image = "rbxassetid://3570695787"
    Topbar.ImageColor3 = Color3.fromRGB(50, 50, 50)
    Topbar.ScaleType = Enum.ScaleType.Slice
    Topbar.SliceCenter = Rect.new(100, 100, 100, 100)
    Topbar.SliceScale = 0.080

    Title.Name = "Title"
    Title.Parent = Topbar
    Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Title.BackgroundTransparency = 1.000
    Title.Position = UDim2.new(0, 10, 0, 0)
    Title.Size = UDim2.new(0, 200, 0, 40)
    Title.ZIndex = 3
    Title.Font = Enum.Font.GothamBold
    Title.Text = "No title set, to find how to add a title, look at the Zan Lib docs"
    Title.TextColor3 = Color3.fromRGB(77, 166, 255)
    Title.TextScaled = true
    Title.TextSize = 14.000
    Title.TextWrapped = true
    Title.TextXAlignment = Enum.TextXAlignment.Left

    Minimize.Name = "Minimize"
    Minimize.Parent = Topbar
    Minimize.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Minimize.BackgroundTransparency = 1.000
    Minimize.BorderSizePixel = 0
    Minimize.Position = UDim2.new(1, -35, 0, 5)
    Minimize.Size = UDim2.new(0, 30, 0, 30)
    Minimize.ZIndex = 4
    Minimize.Image = "rbxassetid://3570695787"
    Minimize.ImageColor3 = Color3.fromRGB(255, 0, 0)
    Minimize.ScaleType = Enum.ScaleType.Slice
    Minimize.SliceCenter = Rect.new(100, 100, 100, 100)
    Minimize.SliceScale = 0.040

    Glow.Name = "Glow"
    Glow.Parent = Minimize
    Glow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Glow.BackgroundTransparency = 1.000
    Glow.Position = UDim2.new(0, -15, 0, -15)
    Glow.Size = UDim2.new(1, 30, 1, 30)
    Glow.ZIndex = 3
    Glow.Image = "http://www.roblox.com/asset/?id=5554236805"
    Glow.ImageColor3 = Color3.fromRGB(255, 0, 0)
    Glow.ImageTransparency = 0.500
    Glow.ScaleType = Enum.ScaleType.Slice
    Glow.SliceCenter = Rect.new(23,23,277,277)
    Glow.SliceScale = 1

    Decor.Name = "Decor"
    Decor.Parent = Topbar
    Decor.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    Decor.BorderSizePixel = 0
    Decor.Position = UDim2.new(0, 0, 1, -10)
    Decor.Size = UDim2.new(1, 0, 0, 10)
    Decor.ZIndex = 2

    Mainframe.Name = "Mainframe"
    Mainframe.Parent = Topbar
    Mainframe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Mainframe.BackgroundTransparency = 1.000
    Mainframe.ClipsDescendants = true
    Mainframe.Size = UDim2.new(0, 450, 0, 240)
    Mainframe.Image = "rbxassetid://3570695787"
    Mainframe.ImageColor3 = Color3.fromRGB(40, 40, 40)
    Mainframe.ScaleType = Enum.ScaleType.Slice
    Mainframe.SliceCenter = Rect.new(100, 100, 100, 100)
    Mainframe.SliceScale = 0.080

    Menu.Name = "Menu"
    Menu.Parent = Mainframe
    Menu.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Menu.BackgroundTransparency = 1.000
    Menu.Position = UDim2.new(0, 0, 0, 40)
    Menu.Size = UDim2.new(0, 100, 0, 200)
    Menu.Image = "rbxassetid://3570695787"
    Menu.ImageColor3 = Color3.fromRGB(50, 50, 50)
    Menu.ScaleType = Enum.ScaleType.Slice
    Menu.SliceCenter = Rect.new(100, 100, 100, 100)
    Menu.SliceScale = 0.080

    Separator.Name = "Separator\\n"
    Separator.Parent = Menu
    Separator.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Separator.BorderSizePixel = 0
    Separator.Size = UDim2.new(1, 0, 0, 15)

    MenuTitle.Name = "MenuTitle"
    MenuTitle.Parent = Separator
    MenuTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    MenuTitle.BackgroundTransparency = 1.000
    MenuTitle.Size = UDim2.new(1, 0, 1, 0)
    MenuTitle.Font = Enum.Font.GothamBold
    MenuTitle.Text = "Menu"
    MenuTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    MenuTitle.TextSize = 20.000
    MenuTitle.TextWrapped = true

    Fill.Name = "Fill"
    Fill.Parent = Menu
    Fill.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    Fill.BorderSizePixel = 0
    Fill.Position = UDim2.new(1, -10, 1, -20)
    Fill.Size = UDim2.new(0, 10, 0, 20)

    Buttons.Name = "Buttons"
    Buttons.Parent = Menu
    Buttons.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Buttons.BackgroundTransparency = 1.000
    Buttons.Position = UDim2.new(0, 5, 0, 20)
    Buttons.Size = UDim2.new(1, -10, 0, 180)

    UIGridLayout.Parent = Buttons
    UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIGridLayout.CellSize = UDim2.new(1, 0, 0, 20)

    Categories.Name = "Categories"
    Categories.Parent = Mainframe
    Categories.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Categories.BackgroundTransparency = 1.000
    Categories.BorderSizePixel = 0
    Categories.Position = UDim2.new(0, 0, 0, 1)
    Categories.Size = UDim2.new(0, 350, 0, 200)

    Sample.Name = "Sample"
    Sample.Parent = Topbar
    Sample.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Sample.BackgroundTransparency = 1.000
    Sample.ZIndex = 5
    Sample.Image = "rbxassetid://4560909609"
    Sample.ImageColor3 = Color3.fromRGB(77, 166, 255)
    Sample.ImageTransparency = 0.600

    Sample2.Name = "Sample2"
    Sample2.Parent = Topbar
    Sample2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Sample2.BackgroundTransparency = 1.000
    Sample2.ZIndex = 5
    Sample2.Image = "rbxassetid://4560909609"
    Sample2.ImageTransparency = 0.600

    local UserInputService = game:GetService("UserInputService")


    local gui = Topbar
    local dragging
    local dragInput
    local dragStart
    local startPos

    local function update(input)
        local delta = input.Position - dragStart
        wait(0.01)
        gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end

    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = gui.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    gui.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)

    local Open = true

    Minimize.MouseEnter:Connect(function()
        if Open == true then
            game:GetService("TweenService"):Create(Minimize, TweenInfo.new(0.3), {ImageColor3 = Color3.fromRGB(200,50,50)}):Play()
            game:GetService("TweenService"):Create(Glow, TweenInfo.new(0.3), {ImageColor3 = Color3.fromRGB(200,50,50)}):Play()
        else
            game:GetService("TweenService"):Create(Minimize, TweenInfo.new(0.3), {ImageColor3 = Color3.fromRGB(50,200,50)}):Play()
            game:GetService("TweenService"):Create(Glow, TweenInfo.new(0.3), {ImageColor3 = Color3.fromRGB(50,200,50)}):Play()
        end
    end)
    
    Minimize.MouseLeave:Connect(function()
        if Open == true then
            game:GetService("TweenService"):Create(Minimize, TweenInfo.new(0.3), {ImageColor3 = Color3.fromRGB(255,0,0)}):Play()
            game:GetService("TweenService"):Create(Glow, TweenInfo.new(0.3), {ImageColor3 = Color3.fromRGB(255,0,0)}):Play()
        else
            game:GetService("TweenService"):Create(Minimize, TweenInfo.new(0.3), {ImageColor3 = Color3.fromRGB(0,255,0)}):Play()
            game:GetService("TweenService"):Create(Glow, TweenInfo.new(0.3), {ImageColor3 = Color3.fromRGB(0,255,0)}):Play()
        end
    end)
    
    Minimize.MouseButton1Click:Connect(function()
        if Open == true then
            Open = false
            Mainframe:TweenSize(UDim2.new(0, 450, 0, 0), 'In', 'Linear', 0.3)
            game:GetService("TweenService"):Create(Minimize, TweenInfo.new(0.3), {ImageColor3 = Color3.fromRGB(50, 200, 50)}):Play()
            game:GetService("TweenService"):Create(Glow, TweenInfo.new(0.3), {ImageColor3 = Color3.fromRGB(50, 200, 50)}):Play()
        else
            Open = true
            Mainframe:TweenSize(UDim2.new(0, 450, 0, 240), 'In', 'Linear', 0.3)
            game:GetService("TweenService"):Create(Minimize, TweenInfo.new(0.3), {ImageColor3 = Color3.fromRGB(200, 50, 50)}):Play()
            game:GetService("TweenService"):Create(Glow, TweenInfo.new(0.3), {ImageColor3 = Color3.fromRGB(200, 50, 50)}):Play()
        end
    end)

    function library:Title(Name)
        Title.Text = tostring(Name)
    end

    function library:CreatePage(Name)
        local MenuButton = Instance.new("TextButton")
        local ButtonRound = Instance.new("ImageLabel")
        local Category = Instance.new("ScrollingFrame")
        local UIGridLayout_2 = Instance.new("UIGridLayout")
        local UIPadding = Instance.new("UIPadding")

        MenuButton.Name = "MenuButton"
        MenuButton.Parent = Buttons
        MenuButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        MenuButton.BackgroundTransparency = 1.000
        MenuButton.BorderSizePixel = 0
        MenuButton.ClipsDescendants = true
        MenuButton.Size = UDim2.new(0, 200, 0, 50)
        MenuButton.ZIndex = 2
        MenuButton.Font = Enum.Font.SourceSans
        MenuButton.Text = Name
        MenuButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        MenuButton.TextScaled = true
        MenuButton.TextSize = 14.000
        MenuButton.TextWrapped = true

        local ms = game.Players.LocalPlayer:GetMouse()

        MenuButton.MouseEnter:Connect(function()
            game:GetService("TweenService"):Create(ButtonRound, TweenInfo.new(0.3), {ImageColor3 = Color3.fromRGB(70,70,70)}):Play()
        end)

        MenuButton.MouseLeave:Connect(function()
            game:GetService("TweenService"):Create(ButtonRound, TweenInfo.new(0.3), {ImageColor3 = Color3.fromRGB(60,60,60)}):Play()
        end)

        MenuButton.MouseButton1Click:Connect(function()
            local c = Sample:Clone()
            c.Parent = MenuButton
            local x, y = (ms.X - c.AbsolutePosition.X), (ms.Y - c.AbsolutePosition.Y)
            c.Position = UDim2.new(0, x, 0, y)
            local len, size = 1, nil
            if MenuButton.AbsoluteSize.X >= MenuButton.AbsoluteSize.Y then
                size = (MenuButton.AbsoluteSize.X * 1.5)
            else
                size = (MenuButton.AbsoluteSize.Y * 1.5)
            end
            c:TweenSizeAndPosition(UDim2.new(0, size, 0, size), UDim2.new(0.5, (-size / 2), 0.5, (-size / 2)), 'Out', 'Quad', len, true, nil)
            for i = 1, 10 do
                c.ImageTransparency = c.ImageTransparency + 0.05
                wait(len / 12)
            end
            c:Destroy()
        end)
        
        ButtonRound.Name = "ButtonRound"
        ButtonRound.Parent = MenuButton
        ButtonRound.Active = true
        ButtonRound.AnchorPoint = Vector2.new(0.5, 0.5)
        ButtonRound.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ButtonRound.BackgroundTransparency = 1.000
        ButtonRound.Position = UDim2.new(0.5, 0, 0.5, 0)
        ButtonRound.Selectable = true
        ButtonRound.Size = UDim2.new(1, 0, 1, 0)
        ButtonRound.Image = "rbxassetid://3570695787"
        ButtonRound.ImageColor3 = Color3.fromRGB(60, 60, 60)
        ButtonRound.ScaleType = Enum.ScaleType.Slice
        ButtonRound.SliceCenter = Rect.new(100, 100, 100, 100)
        ButtonRound.SliceScale = 0.040

        Category.Name = "Category"
        Category.Parent = Categories
        Category.Active = true
        Category.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        Category.BorderSizePixel = 0
        Category.Position = UDim2.new(0, 100, 0, 40)
        Category.Size = UDim2.new(0, 350, 0, 200)
        Category.ZIndex = 2
        Category.BottomImage = ""
        Category.ScrollBarThickness = 0
        Category.TopImage = ""
        Category.CanvasSize = UDim2.new(0, 0, 0, 0)

        UIGridLayout_2.Parent = Category
        UIGridLayout_2.HorizontalAlignment = Enum.HorizontalAlignment.Center
        UIGridLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
        UIGridLayout_2.CellSize = UDim2.new(1, 0, 0, 25)

        UIPadding.Parent = Category
        UIPadding.PaddingLeft = UDim.new(0, 5)
        UIPadding.PaddingRight = UDim.new(0, 5)
        UIPadding.PaddingTop = UDim.new(0, 5)

        local Page = {}

        Category.ChildAdded:Connect(function()
            Page:Update()
        end)

        if(not library.currentSection) then
            library.currentSectionSelector = MenuButton
            library.currentSection = Category
            library.currentSectionObject = Page

            Category.Visible = true
        else
            Category.Visible = false
        end

        MenuButton.MouseButton1Click:Connect(function()
            if(library.currentSection) then
                library.currentSection.Visible = false;
            end;

            Category.Visible = true;
            library.currentSectionSelector = MenuButton;
            library.currentSection = Category;
        end)

        function Page:Update()
            local CanvasSize = UDim2.new(0, 0, 0, 5)
            for i, v in next, Category:GetChildren() do
                if not v:IsA("UIGridLayout") and not v:IsA("UIPadding") and v.Visible == true then
                    CanvasSize = CanvasSize + UDim2.new(0, 0, 0, 35)
                end
            end

            Category.CanvasSize = CanvasSize
        end

        function Page:CreateButton(Text)
            local Button = Instance.new("TextButton")
            local ButtonRound_2 = Instance.new("ImageLabel")
    
            Button.Name = "Button"
            Button.Parent = Category
            Button.BackgroundColor3 = Color3.fromRGB(77, 166, 255)
            Button.BackgroundTransparency = 1.000
            Button.BorderSizePixel = 0
            Button.ClipsDescendants = true
            Button.Position = UDim2.new(0, 5, 0, 5)
            Button.Size = UDim2.new(1, -10, 0, 20)
            Button.ZIndex = 3
            Button.Font = Enum.Font.SourceSans
            Button.TextColor3 = Color3.fromRGB(255, 255, 255)
            Button.TextScaled = true
            Button.TextSize = 14.000
            Button.TextWrapped = true
            Button.Text = Text

            local ms = game.Players.LocalPlayer:GetMouse()

            Button.MouseEnter:Connect(function()
                game:GetService("TweenService"):Create(ButtonRound_2, TweenInfo.new(0.3), {ImageColor3 = Color3.fromRGB(100, 200, 255)}):Play()
            end)

            Button.MouseLeave:Connect(function()
                game:GetService("TweenService"):Create(ButtonRound_2, TweenInfo.new(0.3), {ImageColor3 = Color3.fromRGB(77, 166, 255)}):Play()
            end)

            Button.MouseButton1Click:Connect(function()
                local c = Sample2:Clone()
                c.Parent = Button
                local x, y = (ms.X - c.AbsolutePosition.X), (ms.Y - c.AbsolutePosition.Y)
                c.Position = UDim2.new(0, x, 0, y)
                local len, size = 1, nil
                if Button.AbsoluteSize.X >= Button.AbsoluteSize.Y then
                    size = (Button.Parent.AbsoluteSize.X * 1.5)
                else
                    size = (Button.Parent.AbsoluteSize.Y * 1.5)
                end
                c:TweenSizeAndPosition(UDim2.new(0, size, 0, size), UDim2.new(0.5, (-size / 2), 0.5, (-size / 2)), 'Out', 'Quad', len, true, nil)
                for i = 1, 10 do
                    c.ImageTransparency = c.ImageTransparency + 0.05
                    wait(len / 12)
                end
                c:Destroy()
            end)
    
            ButtonRound_2.Name = "ButtonRound"
            ButtonRound_2.Parent = Button
            ButtonRound_2.Active = true
            ButtonRound_2.AnchorPoint = Vector2.new(0.5, 0.5)
            ButtonRound_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ButtonRound_2.BackgroundTransparency = 1.000
            ButtonRound_2.Position = UDim2.new(0.5, 0, 0.5, 0)
            ButtonRound_2.Selectable = true
            ButtonRound_2.Size = UDim2.new(1, 0, 1, 0)
            ButtonRound_2.ZIndex = 2
            ButtonRound_2.Image = "rbxassetid://3570695787"
            ButtonRound_2.ImageColor3 = Color3.fromRGB(77, 166, 255)
            ButtonRound_2.ScaleType = Enum.ScaleType.Slice
            ButtonRound_2.SliceCenter = Rect.new(100, 100, 100, 100)
            ButtonRound_2.SliceScale = 0.040
        end

        function Page:CreateBox(Text)
            local Box = Instance.new("ImageLabel")
            local BoxLabel = Instance.new("TextLabel")
            local TextBox = Instance.new("TextBox")
            local BoxRound = Instance.new("ImageLabel")

            Box.Name = "Box"
            Box.Parent = Category
            Box.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Box.BackgroundTransparency = 1.000
            Box.Position = UDim2.new(0, 5, 0, 55)
            Box.Size = UDim2.new(0, 340, 0, 20)
            Box.ZIndex = 3
            Box.Image = "rbxassetid://3570695787"
            Box.ImageColor3 = Color3.fromRGB(30, 30, 30)
            Box.ScaleType = Enum.ScaleType.Slice
            Box.SliceCenter = Rect.new(100, 100, 100, 100)
            Box.SliceScale = 0.040

            BoxLabel.Name = "BoxLabel"
            BoxLabel.Parent = Box
            BoxLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            BoxLabel.BackgroundTransparency = 1.000
            BoxLabel.Size = UDim2.new(0, 100, 1, 0)
            BoxLabel.ZIndex = 3
            BoxLabel.Font = Enum.Font.SourceSans
            BoxLabel.Text = Text
            BoxLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            BoxLabel.TextScaled = true
            BoxLabel.TextSize = 14.000
            BoxLabel.TextWrapped = true

            TextBox.Parent = Box
            TextBox.BackgroundColor3 = Color3.fromRGB(77, 166, 255)
            TextBox.BackgroundTransparency = 1.000
            TextBox.BorderSizePixel = 0
            TextBox.Position = UDim2.new(1, -230, 0, 0)
            TextBox.Size = UDim2.new(0, 230, 1, 0)
            TextBox.ZIndex = 4
            TextBox.Font = Enum.Font.SourceSans
            TextBox.Text = ""
            TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
            TextBox.TextScaled = true
            TextBox.TextSize = 14.000
            TextBox.TextWrapped = true

            BoxRound.Name = "BoxRound"
            BoxRound.Parent = TextBox
            BoxRound.Active = true
            BoxRound.AnchorPoint = Vector2.new(0.5, 0.5)
            BoxRound.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            BoxRound.BackgroundTransparency = 1.000
            BoxRound.Position = UDim2.new(0.5, 0, 0.5, 0)
            BoxRound.Selectable = true
            BoxRound.Size = UDim2.new(1, 0, 1, 0)
            BoxRound.ZIndex = 3
            BoxRound.Image = "rbxassetid://3570695787"
            BoxRound.ImageColor3 = Color3.fromRGB(77, 166, 255)
            BoxRound.ScaleType = Enum.ScaleType.Slice
            BoxRound.SliceCenter = Rect.new(100, 100, 100, 100)
            BoxRound.SliceScale = 0.040
        end

        function Page:CreateLabel(Text)
            local Label = Instance.new("TextLabel")
            local LabelRound = Instance.new("ImageLabel")

            Label.Name = "Label"
            Label.Parent = Category
            Label.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
            Label.BackgroundTransparency = 1.000
            Label.BorderSizePixel = 0
            Label.Position = UDim2.new(0, 5, 0, 30)
            Label.Size = UDim2.new(0, 340, 0, 20)
            Label.ZIndex = 3
            Label.Font = Enum.Font.SourceSans
            Label.Text = Text
            Label.TextColor3 = Color3.fromRGB(255, 255, 255)
            Label.TextScaled = true
            Label.TextSize = 14.000
            Label.TextWrapped = true
            
            LabelRound.Name = "LabelRound"
            LabelRound.Parent = Label
            LabelRound.AnchorPoint = Vector2.new(0.5, 0.5)
            LabelRound.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            LabelRound.BackgroundTransparency = 1.000
            LabelRound.Position = UDim2.new(0.5, 0, 0.5, 0)
            LabelRound.Size = UDim2.new(1, 0, 1, 0)
            LabelRound.ZIndex = 2
            LabelRound.Image = "rbxassetid://3570695787"
            LabelRound.ImageColor3 = Color3.fromRGB(30, 30, 30)
            LabelRound.ScaleType = Enum.ScaleType.Slice
            LabelRound.SliceCenter = Rect.new(100, 100, 100, 100)
            LabelRound.SliceScale = 0.040
        end

        function Page:CreateToggle(Text)
            local Toggle = Instance.new("TextLabel")
            local ToggleRound = Instance.new("ImageLabel")
            local ToggleText = Instance.new("TextLabel")
            local ToggleBackground = Instance.new("ImageLabel")
            local ToggleButton = Instance.new("TextButton")
            local ToggleButtonRound = Instance.new("ImageLabel")

            Toggle.Name = "Toggle"
            Toggle.Parent = Category
            Toggle.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
            Toggle.BackgroundTransparency = 1.000
            Toggle.BorderSizePixel = 0
            Toggle.Position = UDim2.new(0, 5, 0, 30)
            Toggle.Size = UDim2.new(0, 340, 0, 20)
            Toggle.ZIndex = 3
            Toggle.Font = Enum.Font.SourceSans
            Toggle.Text = ""
            Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
            Toggle.TextScaled = true
            Toggle.TextSize = 14.000
            Toggle.TextWrapped = true
            
            ToggleRound.Name = "ToggleRound"
            ToggleRound.Parent = Toggle
            ToggleRound.AnchorPoint = Vector2.new(0.5, 0.5)
            ToggleRound.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ToggleRound.BackgroundTransparency = 1.000
            ToggleRound.Position = UDim2.new(0.5, 0, 0.5, 0)
            ToggleRound.Size = UDim2.new(1, 0, 1, 0)
            ToggleRound.ZIndex = 2
            ToggleRound.Image = "rbxassetid://3570695787"
            ToggleRound.ImageColor3 = Color3.fromRGB(30, 30, 30)
            ToggleRound.ScaleType = Enum.ScaleType.Slice
            ToggleRound.SliceCenter = Rect.new(100, 100, 100, 100)
            ToggleRound.SliceScale = 0.040
            
            ToggleText.Name = "ToggleText"
            ToggleText.Parent = Toggle
            ToggleText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ToggleText.BackgroundTransparency = 1.000
            ToggleText.Position = UDim2.new(0, 5, 0, 0)
            ToggleText.Size = UDim2.new(0, 150, 1, 0)
            ToggleText.ZIndex = 2
            ToggleText.Font = Enum.Font.SourceSans
            ToggleText.Text = Text
            ToggleText.TextColor3 = Color3.fromRGB(255, 255, 255)
            ToggleText.TextScaled = true
            ToggleText.TextSize = 14.000
            ToggleText.TextWrapped = true
            
            ToggleBackground.Name = "ToggleBackground"
            ToggleBackground.Parent = Toggle
            ToggleBackground.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ToggleBackground.BackgroundTransparency = 1.000
            ToggleBackground.Position = UDim2.new(0, 240, 0, 0)
            ToggleBackground.Size = UDim2.new(0, 100, 0, 25)
            ToggleBackground.ZIndex = 2
            ToggleBackground.Image = "rbxassetid://3570695787"
            ToggleBackground.ImageColor3 = Color3.fromRGB(50, 50, 50)
            ToggleBackground.ScaleType = Enum.ScaleType.Slice
            ToggleBackground.SliceCenter = Rect.new(100, 100, 100, 100)
            ToggleBackground.SliceScale = 0.040
            
            ToggleButton.Name = "ToggleButton"
            ToggleButton.Parent = ToggleBackground
            ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
            ToggleButton.BackgroundTransparency = 1.000
            ToggleButton.BorderSizePixel = 0
            ToggleButton.ClipsDescendants = true
            ToggleButton.Position = UDim2.new(0, 5, 0, 3)
            ToggleButton.Size = UDim2.new(0.5, 0, 1, -6)
            ToggleButton.ZIndex = 3
            ToggleButton.Font = Enum.Font.SourceSans
            ToggleButton.Text = ""
            ToggleButton.TextColor3 = Color3.fromRGB(0, 0, 0)
            ToggleButton.TextSize = 14.000

            local ms = game.Players.LocalPlayer:GetMouse()
            local Tog = false

            ToggleButton.MouseButton1Click:Connect(function()
                if Tog == false then
                    Tog = true
                    game:GetService("TweenService"):Create(ToggleButtonRound, TweenInfo.new(0.3), {ImageColor3 = Color3.fromRGB(50,200,50)}):Play()
                    ToggleButton:TweenPosition(UDim2.new(1,-55,0,3), 'In', 'Linear', 0.1)
                else
                    Tog = false
                    game:GetService("TweenService"):Create(ToggleButtonRound, TweenInfo.new(0.3), {ImageColor3 = Color3.fromRGB(200,50,50)}):Play()
                    ToggleButton:TweenPosition(UDim2.new(0,5,0,3), 'In', 'Linear', 0.1)
                end
                
                local c = Sample2:Clone()
                c.Parent = ToggleButton
                local x, y = (ms.X - c.AbsolutePosition.X), (ms.Y - c.AbsolutePosition.Y)
                c.Position = UDim2.new(0, x, 0, y)
                local len, size = 1, nil
                if ToggleButton.AbsoluteSize.X >= ToggleButton.AbsoluteSize.Y then
                    size = (ToggleButton.AbsoluteSize.X * 1.5)
                else
                    size = (ToggleButton.AbsoluteSize.Y * 1.5)
                end
                c:TweenSizeAndPosition(UDim2.new(0, size, 0, size), UDim2.new(0.5, (-size / 2), 0.5, (-size / 2)), 'Out', 'Quad', len, true, nil)
                for i = 1, 10 do
                    c.ImageTransparency = c.ImageTransparency + 0.05
                    wait(len / 12)
                end
                c:Destroy()
            end)
            
            ToggleButtonRound.Name = "ToggleButtonRound"
            ToggleButtonRound.Parent = ToggleButton
            ToggleButtonRound.Active = true
            ToggleButtonRound.AnchorPoint = Vector2.new(0.5, 0.5)
            ToggleButtonRound.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ToggleButtonRound.BackgroundTransparency = 1.000
            ToggleButtonRound.Position = UDim2.new(0.5, 0, 0.5, 0)
            ToggleButtonRound.Selectable = true
            ToggleButtonRound.Size = UDim2.new(1, 0, 1, 0)
            ToggleButtonRound.ZIndex = 2
            ToggleButtonRound.Image = "rbxassetid://3570695787"
            ToggleButtonRound.ImageColor3 = Color3.fromRGB(255, 0, 0)
            ToggleButtonRound.ScaleType = Enum.ScaleType.Slice
            ToggleButtonRound.SliceCenter = Rect.new(100, 100, 100, 100)
            ToggleButtonRound.SliceScale = 0.040
        end
        return Page
    end
    return library
end

return LoadLib()
